{
  "ConnectionStrings": {
    "MyCnn": "server=localhost;database=TOYSHARING_Ver2;uid=sa;pwd=123;TrustServerCertificate=True;",
    "ToySharingAuthConnectionString": "server=localhost;database=ToyShareAuthDb;uid=sa;pwd=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "725313bc0f0153e57e161427293dd3c921d2c5f68306bec41561ff93dfa7732c",
    "Issuer": "https://localhost:7211/",
    "Audience": "https://localhost:7211/"
  }
}